#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# H2 ??????? MySQL ??? ????? ???? ??
spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.servlet.encoding.force-response=true